.container {
  background-color: var(--violet);
  padding: 32px 80px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, auto);
  color: var(--white);
  box-sizing: border-box;
  justify-content: space-between;
  column-gap: 29px;
}

.btn {
  padding: 8px;
  border: 1px solid var(--grey-light);
  width: 81px;
  grid-column: 3 / 4;
  cursor: pointer;
}

.btn_type_mob {
  border: none;
  width: 40px;
  height: 40px;
  background-color: inherit;
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
  display: none;
  cursor: pointer;
}

.btn_type_back {
  grid-column: 1 / 2;
}

.btn_type_exit {
  grid-column: 3 / 4;
}

@media screen and (max-width: 768px) {
  .container {
    row-gap: 12px;
    column-gap: 6px;
    padding: 12px 16px;
  }

  .btn {
    display: none;
  }

  .btn_type_mob {
    display: block;
  }
}
